const NOMBRE_CARPETA_IMAGENES = "ImagenesPacientes";
const NOMBRE_HOJA_IMAGENES = "ImagenesPacientes";

/**
 * ============================
 * POST
 * ============================
 */
function doPost(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var data = JSON.parse((e && e.postData && e.postData.contents) || "{}");

    var accion = (data.accion || "").toString().trim();
    var nombre = (data.nombre || "").toString().trim();

    escribirLog("ACCION DETECTADA: " + accion + " | NOMBRE: " + nombre);

    if (accion === "actualizarDiagnostico") {
      var hojaDiag = ss.getSheetByName("Diagnosticos");
      if (!hojaDiag) throw new Error("No existe la hoja 'Diagnosticos'");

      var datosDiag = hojaDiag.getDataRange().getValues();
      var filaEncontrada = -1;

      for (var i = 1; i < datosDiag.length; i++) {
        if ((datosDiag[i][0] || "").toString().trim() === nombre) {
          filaEncontrada = i + 1;
          break;
        }
      }

      if (filaEncontrada !== -1) {
        hojaDiag.getRange(filaEncontrada, 2).setValue(data.diagnostico || "");
      } else {
        hojaDiag.appendRow([nombre, data.diagnostico || ""]);
      }

      SpreadsheetApp.flush();
      return ContentService.createTextOutput("Diagnostico actualizado");
    }

    if (accion === "editarFichaCompleta") {
      var hoja1 = ss.getSheetByName("Hoja 1");
      if (!hoja1) throw new Error("No existe la hoja 'Hoja 1'");

      var dFicha = hoja1.getDataRange().getValues();
      var rutOriginal = (data.rutOriginal || "").toString().trim();

      for (var j = 1; j < dFicha.length; j++) {
        var rutFila = (dFicha[j][2] || "").toString().trim();

        if (rutFila === rutOriginal) {
          hoja1.getRange(j + 1, 2).setValue(data.nombre || "");
          hoja1.getRange(j + 1, 3).setValue(data.rut || "");

          if (data.fechaNac) {
            hoja1.getRange(j + 1, 4).setValue(data.fechaNac);
          }

          hoja1.getRange(j + 1, 6).setValue(data.direccion || "");
          hoja1.getRange(j + 1, 7).setValue(data.telefono || "");
          hoja1.getRange(j + 1, 8).setValue(data.correo || "");
          hoja1.getRange(j + 1, 10).setValue(data.tratamiento_activo || data.tratamientoActivo || "");
        }
      }

      SpreadsheetApp.flush();
      return ContentService.createTextOutput("Ficha actualizada");
    }

    if (accion === "eliminarCompleto") {
      eliminarPacienteCompleto(data.nombre, data.rut);
      return ContentService.createTextOutput("Paciente eliminado completamente");
    }

    if (accion === "eliminar") {
      eliminarFila(data.nombre, data.rut);
      return ContentService.createTextOutput("Paciente eliminado");
    }

    if (accion === "eliminarNota") {
      eliminarNotaPaciente(data.nombre, data.fecha, data.tabla || "Evoluciones");
      return ContentService.createTextOutput("Nota eliminada");
    }

    if (accion === "alta") {
      eliminarPacienteCompleto(data.nombre, data.rut);
      return ContentService.createTextOutput("Paciente eliminado definitivamente");
    }

    if (accion === "reactivar") {
      moverEntreHojas(nombre, "historicos", "Hoja 1");
      return ContentService.createTextOutput("Paciente reactivado");
    }

    if (accion === "eliminarHistoricoCompleto") {
      eliminarPacienteHistoricoCompleto(data.nombre);
      return ContentService.createTextOutput("Paciente historico eliminado");
    }

    if (accion === "guardarEvolucion") {
      var sheetEvolucion = ss.getSheetByName("Hoja 1");
      if (!sheetEvolucion) throw new Error("No existe la hoja 'Hoja 1'");

      var datosPaciente = buscarPacientePorNombre(nombre);

      sheetEvolucion.appendRow([
        new Date(),
        nombre,
        datosPaciente.rut,
        datosPaciente.fechaNacimiento,
        "",
        datosPaciente.direccion,
        datosPaciente.telefono,
        datosPaciente.correo,
        data.evolucion || "",
        datosPaciente.tratamientoActivo
      ]);

      SpreadsheetApp.flush();
      return ContentService.createTextOutput("Evolucion guardada");
    }

    if (accion === "guardarDocumento") {
      var hojaDocumentos = ss.getSheetByName("Documentos");
      if (!hojaDocumentos) throw new Error("No existe la hoja 'Documentos'");

      var datosPacienteDocumento = buscarPacientePorNombre(nombre);

      hojaDocumentos.appendRow([
        new Date(),
        nombre,
        datosPacienteDocumento.rut,
        data.tipo || "Documento",
        data.contenido || ""
      ]);

      SpreadsheetApp.flush();
      return ContentService.createTextOutput("Documento guardado");
    }

    if (accion === "subirImagenPaciente") {
      var resultadoImagen = subirImagenPaciente(data);
      return ContentService
        .createTextOutput(JSON.stringify(resultadoImagen))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var sheetActiva = ss.getSheetByName("Hoja 1");
    if (!sheetActiva) throw new Error("No existe la hoja 'Hoja 1'");

    sheetActiva.appendRow([
      new Date(),
      nombre,
      data.rut || "",
      data.fecha_nacimiento || "",
      "",
      data.direccion || "",
      data.telefono || "",
      data.correo || "",
      data.evolucion || "",
      data.tratamiento_activo || data.tratamientoActivo || ""
    ]);

    SpreadsheetApp.flush();
    return ContentService.createTextOutput("Paciente guardado");

  } catch (error) {
    Logger.log("ERROR doPost: " + error.toString());
    escribirLog("ERROR doPost: " + error.toString());
    return ContentService.createTextOutput("Error: " + error.toString());
  }
}


/**
 * ============================
 * GET
 * ============================
 */
function doGet(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    if (e.parameter.accion === "listarImagenesPaciente") {
      var resultado = listarImagenesPaciente(e.parameter.rut || "", e.parameter.nombre || "");
      return ContentService
        .createTextOutput(JSON.stringify(resultado))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var nombreHoja = e.parameter.hoja || e.parameter.tabla || "Hoja 1";
    var sheet = ss.getSheetByName(nombreHoja);

    if (!sheet) {
      return ContentService
        .createTextOutput(JSON.stringify({ error: "Hoja no existe: " + nombreHoja }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var data = sheet.getDataRange().getValues();

    return ContentService
      .createTextOutput(JSON.stringify(data))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
function buscarPacientePorNombre(nombre) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var hoja = ss.getSheetByName("Hoja 1");
  var data = hoja.getDataRange().getValues();

  for (var i = 1; i < data.length; i++) {
    if ((data[i][1] || "").toString().trim() === (nombre || "").toString().trim()) {
      return {
        rut: data[i][2] || "",
        fechaNacimiento: data[i][3] || "",
        direccion: data[i][5] || "",
        telefono: data[i][6] || "",
        correo: data[i][7] || "",
        tratamientoActivo: data[i][9] || ""
      };
    }
  }

  return {
    rut: "",
    fechaNacimiento: "",
    direccion: "",
    telefono: "",
    correo: "",
    tratamientoActivo: ""
  };
}

function moverEntreHojas(nombre, origen, destino) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheetO = ss.getSheetByName(origen);
  var sheetD = ss.getSheetByName(destino);

  if (!sheetO || !sheetD) {
    throw new Error("No existe la hoja de origen o destino");
  }

  var data = sheetO.getDataRange().getValues();

  for (var i = data.length - 1; i >= 1; i--) {
    if ((data[i][1] || "").toString().trim() === (nombre || "").toString().trim()) {
      sheetD.appendRow(data[i]);
      sheetO.deleteRow(i + 1);
    }
  }

  SpreadsheetApp.flush();
}

function eliminarFila(nombre, rut) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Hoja 1");
  if (!sheet) throw new Error("No existe la hoja 'Hoja 1'");

  var data = sheet.getDataRange().getValues();
  var nombreBuscado = (nombre || "").toString().trim();
  var rutBuscado = (rut || "").toString().trim();

  for (var i = data.length - 1; i >= 1; i--) {
    var nombreFila = (data[i][1] || "").toString().trim();
    var rutFila = (data[i][2] || "").toString().trim();

    if (nombreFila === nombreBuscado && rutFila === rutBuscado) {
      sheet.deleteRow(i + 1);
      break;
    }
  }

  SpreadsheetApp.flush();
}

function eliminarNotaPaciente(nombre, fecha, tabla) {
  var nombreBuscado = (nombre || "").toString().trim();
  var fechaBuscada = fecha ? new Date(fecha).toISOString() : "";
  var sheetName = tabla === "Documentos" ? "Documentos" : "Hoja 1";
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);

  if (!sheet) throw new Error("No existe la hoja '" + sheetName + "'");

  var data = sheet.getDataRange().getValues();

  for (var i = data.length - 1; i >= 1; i--) {
    var fechaFila = data[i][0] ? new Date(data[i][0]).toISOString() : "";
    var nombreFila = (data[i][1] || "").toString().trim();

    if (nombreFila === nombreBuscado && fechaFila === fechaBuscada) {
      sheet.deleteRow(i + 1);
      break;
    }
  }

  SpreadsheetApp.flush();
}

function eliminarPacienteHistoricoCompleto(nombre) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var nombreBuscado = (nombre || "").toString().trim();

  var hojas = [
    ss.getSheetByName("historicos"),
    ss.getSheetByName("historicos_evoluciones"),
    ss.getSheetByName("historicos_diagnosticos"),
    ss.getSheetByName(NOMBRE_HOJA_IMAGENES)
  ];

  for (var h = 0; h < hojas.length; h++) {
    var hoja = hojas[h];
    if (!hoja) continue;

    var data = hoja.getDataRange().getValues();

    for (var i = data.length - 1; i >= 1; i--) {
      var nombreFila = "";

      if (hoja.getName() === "historicos_diagnosticos") {
        nombreFila = (data[i][0] || "").toString().trim();
      } else if (hoja.getName() === NOMBRE_HOJA_IMAGENES) {
        nombreFila = (data[i][1] || "").toString().trim();
      } else {
        nombreFila = (data[i][1] || "").toString().trim();
      }

      if (nombreFila === nombreBuscado) {
        hoja.deleteRow(i + 1);
      }
    }
  }

  SpreadsheetApp.flush();
}


/**
 * ============================
 * IMAGENES PACIENTE - VERSION FINAL
 * ============================
 */
function subirImagenPaciente(data) {
  var nombre = (data.nombre || "").toString().trim();
  var rut = (data.rut || "").toString().trim();
  var descripcion = (data.descripcion || "").toString().trim();
  var mimeType = (data.mimeType || "application/octet-stream").toString();
  var fileBase64 = (data.fileBase64 || "").toString();
  var fileNameOriginal = (data.fileName || "imagen").toString().trim();

  if (!rut) throw new Error("Falta el RUT del paciente");

  var fecha = new Date();
  var registro = {
    fecha: fecha,
    nombre: nombre,
    rut: rut,
    descripcion: descripcion || fileNameOriginal || "Imagen sin descripcion",
    fileId: "",
    url: ""
  };

  // 1. REGISTRO MINIMO ASEGURADO EN LA HOJA
  var filaRegistrada = registrarImagenPaciente(registro);
  escribirLog("Registro base creado en fila " + filaRegistrada + " para rut: " + rut);

  // 2. INTENTO DE GUARDAR EN DRIVE
  try {
    if (!fileBase64) {
      throw new Error("No se recibio la imagen");
    }

    var carpeta = obtenerCarpetaImagenes();
    var timestamp = Utilities.formatDate(
      fecha,
      Session.getScriptTimeZone() || "America/Santiago",
      "yyyy-MM-dd_HHmmss"
    );

    var extension = obtenerExtension(fileNameOriginal, mimeType);
    var nombreSeguro = limpiarTextoArchivo(nombre || "paciente");
    var descripcionSegura = limpiarTextoArchivo(descripcion || "imagen");
    var nombreArchivo = rut + "_" + timestamp + "_" + nombreSeguro + "_" + descripcionSegura + extension;

    var bytes = Utilities.base64Decode(fileBase64);
    var blob = Utilities.newBlob(bytes, mimeType, nombreArchivo);
    var file = carpeta.createFile(blob);

    // Si esto falla, no perdemos el registro del sheet
    try {
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    } catch (sharingError) {
      escribirLog("WARNING setSharing: " + sharingError.toString());
    }

    registro.fileId = file.getId();
    registro.url = file.getUrl();

    var hoja = obtenerHojaImagenesPacientes();
    hoja.getRange(filaRegistrada, 5).setValue(registro.fileId);
    hoja.getRange(filaRegistrada, 6).setValue(registro.url);
    SpreadsheetApp.flush();

    escribirLog("Imagen subida a Drive y fila " + filaRegistrada + " actualizada para rut: " + rut);

    return {
      ok: true,
      nombre: nombre,
      rut: rut,
      fileId: registro.fileId,
      url: registro.url
    };
  } catch (error) {
    escribirLog("ERROR Drive en subirImagenPaciente: " + error.toString());

    return {
      ok: true,
      nombre: nombre,
      rut: rut,
      fileId: "",
      url: "",
      warning: "Se registro en la hoja, pero no se pudo completar Drive"
    };
  }
}

function listarImagenesPaciente(rut, nombre) {
  var hoja = obtenerHojaImagenesPacientes();
  var data = hoja.getDataRange().getValues();
  var rutBuscado = (rut || "").toString().trim().toLowerCase();
  var nombreBuscado = (nombre || "").toString().trim().toLowerCase();
  var resultado = [];

  for (var i = 1; i < data.length; i++) {
    var fila = data[i];
    var rutFila = (fila[2] || "").toString().trim().toLowerCase();
    var nombreFila = (fila[1] || "").toString().trim().toLowerCase();

    if (
      (rutBuscado && rutFila === rutBuscado) ||
      (nombreBuscado && nombreFila === nombreBuscado)
    ) {
      resultado.push({
        fecha: fila[0] || "",
        nombre: fila[1] || "",
        rut: fila[2] || "",
        descripcion: fila[3] || "",
        fileId: fila[4] || "",
        url: fila[5] || ""
      });
    }
  }

  return resultado;
}

function obtenerCarpetaImagenes() {
  var carpetas = DriveApp.getFoldersByName(NOMBRE_CARPETA_IMAGENES);
  if (!carpetas.hasNext()) {
    throw new Error("No existe una carpeta de Drive llamada '" + NOMBRE_CARPETA_IMAGENES + "'");
  }
  return carpetas.next();
}

function obtenerHojaImagenesPacientes() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var hoja = ss.getSheetByName(NOMBRE_HOJA_IMAGENES);

  if (!hoja) {
    hoja = ss.insertSheet(NOMBRE_HOJA_IMAGENES);
    hoja.appendRow(["fecha", "nombre", "rut", "descripcion", "fileId", "url"]);
    SpreadsheetApp.flush();
  }

  return hoja;
}

function registrarImagenPaciente(data) {
  var hoja = obtenerHojaImagenesPacientes();
  hoja.appendRow([
    data.fecha || new Date(),
    data.nombre || "",
    data.rut || "",
    data.descripcion || "",
    data.fileId || "",
    data.url || ""
  ]);
  SpreadsheetApp.flush();
  return hoja.getLastRow();
}

function limpiarTextoArchivo(texto) {
  return (texto || "")
    .toString()
    .trim()
    .replace(/[^\w\-]+/g, "_")
    .replace(/_+/g, "_")
    .replace(/^_+|_+$/g, "") || "archivo";
}

function obtenerExtension(fileName, mimeType) {
  var nombre = (fileName || "").toLowerCase();

  if (nombre.match(/\.[a-z0-9]+$/)) {
    return nombre.slice(nombre.lastIndexOf("."));
  }

  var mapa = {
    "image/jpeg": ".jpg",
    "image/jpg": ".jpg",
    "image/png": ".png",
    "image/webp": ".webp",
    "image/heic": ".heic",
    "application/pdf": ".pdf"
  };

  return mapa[mimeType] || ".bin";
}


/** LOGS */
function escribirLog(texto) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var hoja = ss.getSheetByName("Logs");

  if (!hoja) {
    hoja = ss.insertSheet("Logs");
    hoja.appendRow(["Fecha", "Mensaje"]);
  }

  hoja.appendRow([new Date(), texto]);
}


/**
 * ============================
 * ELIMINAR PACIENTE COMPLETO
 * ============================
 */
function eliminarPacienteCompleto(nombre, rut) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var nombreBuscado = (nombre || "").toString().trim();
  var rutBuscado = (rut || "").toString().trim();

  var hojaPacientes = ss.getSheetByName("Hoja 1");
  if (hojaPacientes) {
    var dataPacientes = hojaPacientes.getDataRange().getValues();
    for (var i = dataPacientes.length - 1; i >= 1; i--) {
      var nombreFila = (dataPacientes[i][1] || "").toString().trim();
      var rutFila = (dataPacientes[i][2] || "").toString().trim();

      if (nombreFila === nombreBuscado && rutFila === rutBuscado) {
        hojaPacientes.deleteRow(i + 1);
      }
    }
  }

  var hojaDiag = ss.getSheetByName("Diagnosticos");
  if (hojaDiag) {
    var dataDiag = hojaDiag.getDataRange().getValues();
    for (var j = dataDiag.length - 1; j >= 1; j--) {
      var nombreDiag = (dataDiag[j][0] || "").toString().trim();
      if (nombreDiag === nombreBuscado) {
        hojaDiag.deleteRow(j + 1);
      }
    }
  }

  var hojaImagenes = ss.getSheetByName(NOMBRE_HOJA_IMAGENES);
  if (hojaImagenes) {
    var dataImagenes = hojaImagenes.getDataRange().getValues();
    for (var n = dataImagenes.length - 1; n >= 1; n--) {
      var nombreImagen = (dataImagenes[n][1] || "").toString().trim();
      var rutImagen = (dataImagenes[n][2] || "").toString().trim();
      if (nombreImagen === nombreBuscado || (rutBuscado && rutImagen === rutBuscado)) {
        hojaImagenes.deleteRow(n + 1);
      }
    }
  }

  SpreadsheetApp.flush();
}
